# angular-ssr

./: Blog.sln
Blog/: Blog.csproj  Dockerfile  Startup.cs
Blog/Frontend/: angular.json  package-lock.json  package.json  server.ts  webpack.server.config.js
Blog/Frontend/src/: main.server.ts  main.ts  tsconfig.server.json
Blog/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Blog/Modules/MTest/: TestController.cs
Blog/Properties/: launchSettings.json
Blog/Views/: _ViewImports.cshtml
Blog/Views/Home/: Index.cshtml
Blog/wwwroot/app/: main.2017ef5efe2a944660cc.js
Blog/wwwroot/browser/: index.html
Blog/wwwroot/server/: main.js  main.js.map
